# Add your Firebase web app configurations.
# See Project Settings for your Firebase project at https://console.firebase.google.com.
REACT_APP_FIREBASE_API_KEY=AIzaSyAO76qA-McUdhVhFDOWIG-z4aTicuBWMI4
REACT_APP_FIREBASE_AUTH_DOMAIN= push-notification-3a408.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= push-notification-3a408
REACT_APP_SENTRY_DSN=https://817d41bfa8554254bdb3c81443b5e5ce@o879701.ingest.sentry.io/5832621
